.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .user-profile {
    grid-column: 2 / span 1;
  }
  
  .post {
    grid-column: 3 / span 1;
  }
  
  .techup {
    grid-column: 1 / span 1;
  }
  
  .section {
    background-color: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2563EB;
    text-transform: uppercase;
  }
  
  .section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .section li {
    background-color: #F3F4F6;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    color: #333333;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .section li:hover {
    background-color: #E2E8F0;
  }
  
  .input-field {
    border: none;
    border-radius: 12px;
    padding: 16px;
    width: 100%;
    font-size: 18px;
    margin-bottom: 16px;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .button {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 16px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #1D4ED8;
  }
  
  textarea {
    resize: none;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .user-profile,
    .post,
    .techup {
      grid-column: auto;
    }
  }
  
  /* Additional Styles for Futuristic Look */
  
  body {
    background-color: #001B3A;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .container {
    background-color: #081C36;
    border-radius: 24px;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
    padding: 40px;
  }
  
  .section {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .section h2 {
    font-size: 32px;
    color: #2563EB;
    letter-spacing: 2px;
  }
  
  .section li {
    background-color: #111C3F;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: translateZ(0);
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  .section li:hover {
    background-color: #1E285F;
    transform: translateZ(0) scale(1.05);
  }
  
  .input-field {
    background-color: rgba(17, 28, 63, 0.9);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    font-size: 20px;
    transition: background-color 0.3s ease;
  }
  
  .input-field:focus {
    background-color: rgba(17, 28, 63, 0.8);
  }
  
  .button {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: translateZ(0);
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  .button:hover {
    background-color: #1D4ED8;
    transform: translateZ(0) scale(1.05);
  }
  
  @media screen and (max-width: 576px) {
    .section li {
      font-size: 16px;
      padding: 16px;
    }
  }
  
  /* Additional CSS for Login Container */
  
  .login-container {
    grid-column: 1 / span 1;
  }
  
  .login-container .section {
    margin-bottom: 0;
  }
  
  .login-container h2 {
    margin-bottom: 0;
  }
  
  @media screen and (max-width: 768px) {
    .login-container {
      grid-column: auto;
    }
  }
  